../Src/main.c:44:6:USART2_IRQHandler	1
../Src/main.c:49:6:SPI1_IRQHandler	1
../Src/main.c:55:5:main	2
../Src/main.c:74:6:delay	2
../Src/main.c:83:6:I2C1_GPIOInits	1
../Src/main.c:115:6:I2C1_Inits	1
../Src/main.c:133:6:SPI_GPIO_Init	1
../Src/main.c:175:6:SPI1_Inits	1
../Src/main.c:200:6:W25Q_WriteEnable	2
../Src/main.c:216:9:W25Q_ReadStatus	2
../Src/main.c:237:6:W25Q_WaitBusy	2
../Src/main.c:246:6:W25Q_ReadID	2
../Src/main.c:268:6:W25Q_EraseSector	2
../Src/main.c:294:6:W25Q_Write_IT	1
../Src/main.c:323:6:W25Q_Read_IT	1
../Src/main.c:342:6:SPI_ApplicationEventCallback	9
