../Src/main.c:42:6:SPI1_IRQHandler	1
../Src/main.c:48:5:main	1
../Src/main.c:98:6:delay	2
../Src/main.c:107:6:I2C1_GPIOInits	1
../Src/main.c:139:6:I2C1_Inits	1
../Src/main.c:157:6:SPI_GPIO_Init	1
../Src/main.c:199:6:SPI1_Inits	1
../Src/main.c:224:6:W25Q_WriteEnable	2
../Src/main.c:240:9:W25Q_ReadStatus	2
../Src/main.c:261:6:W25Q_WaitBusy	2
../Src/main.c:270:6:W25Q_ReadID	2
../Src/main.c:292:6:W25Q_EraseSector	2
../Src/main.c:318:6:W25Q_Write_IT	1
../Src/main.c:347:6:W25Q_Read_IT	1
../Src/main.c:366:6:SPI_ApplicationEventCallback	9
